# BluetoothHeper

./: .editorconfig  .gitmodules  settings.gradle
.github/workflows/: android.yml
app/: android.keystore  build.gradle  proguard-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.yaml
app/src/main/assets/script/: simple.lua
app/src/main/java/com/sollyu/android/bluetooth/helper/activity/: MainActivity.kt
app/src/main/java/com/sollyu/android/bluetooth/helper/app/: Application.kt
app/src/main/java/com/sollyu/android/bluetooth/helper/bean/: ApiGithubContentsBean.kt  ApiGithubReleasesBean.kt  ApiGithubTreesBean.kt  Constant.java  ShortcutBean.kt  YamlSettingBean.kt
app/src/main/java/com/sollyu/android/bluetooth/helper/fragment/: AboutFragment.kt  BaseFragment.kt  DeviceFragment.kt  MainFragment.kt  SettingsFragment.kt  ShortcutFragment.kt  SplashFragment.kt
app/src/main/java/com/sollyu/android/bluetooth/helper/network/: Network.kt  NetworkGithub.kt
app/src/main/java/com/sollyu/android/bluetooth/helper/service/: BaseService.kt  BluetoothService.kt
app/src/main/res/drawable/: ic_expand.xml  ic_more.xml  ic_refresh.xml
app/src/main/res/layout/: fragment_about.xml  fragment_device.xml  fragment_main.xml  fragment_settings.xml  fragment_shortcut.xml  fragment_splash.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
