<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_background"
    android:fitsSystemWindows="true">

    <com.qmuiteam.qmui.layout.QMUIConstraintLayout
        android:id="@+id/qmuiConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:visibility="visible">

        <com.github.ahmadaghazadeh.editor.widget.CodeEditor
            android:id="@+id/appCompatEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:padding="4dp"
            android:textSize="12sp"
            app:isReadOnly="false"
            app:isShowExtendedKeyboard="true"
            app:lang="yaml" />

    </com.qmuiteam.qmui.layout.QMUIConstraintLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/qmuiTopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:layout_height="?attr/qmui_topbar_height" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>