<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_background"
    android:fitsSystemWindows="true">

    <com.qmuiteam.qmui.layout.QMUIConstraintLayout
        android:id="@+id/qmuiConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:visibility="visible">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/qmui_content_padding_horizontal"
            android:orientation="vertical">

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Name"
                    android:maxLines="1"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEX" />
            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtContext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/qmui_config_color_white"
                android:gravity="top"
                android:padding="5dp"
                android:singleLine="false"
                android:text="as\nskskj" />

            <com.qmuiteam.qmui.layout.QMUIButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

    </com.qmuiteam.qmui.layout.QMUIConstraintLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/qmuiTopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:layout_height="?attr/qmui_topbar_height" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>